# word2Excel

./: README.md  pom.xml
src/main/java/com/nouseen/Service/: AntService.java
src/main/java/com/nouseen/bean/: Ant.java  CheckContent.java  checkContent.java
src/main/java/com/nouseen/util/: ContentFieldName.java  DateUtil.java  Enter.java  ExcelUtil.java  Word2excel.java
src/main/resources/: regTest
src/test/java/com/nouseen/util/: word2ExcelTest.java
