"C:\Program Files\Java\jdk1.8.0_73\bin\java" -ea -Didea.test.cyclic.buffer.size=1048576 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.1\lib\idea_rt.jar=50599:C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.1\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2017.1.1\plugins\junit\lib\junit-rt.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\rt.jar;C:\development\JavaProject\word2Excel\target\test-classes;C:\development\JavaProject\word2Excel\target\classes;C:\Users\nouseen\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\nouseen\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\nouseen\.m2\repository\org\apache\poi\poi-ooxml\3.15\poi-ooxml-3.15.jar;C:\Users\nouseen\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.15\poi-ooxml-schemas-3.15.jar;C:\Users\nouseen\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar;C:\Users\nouseen\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\nouseen\.m2\repository\com\github\virtuald\curvesapi\1.04\curvesapi-1.04.jar;C:\Users\nouseen\.m2\repository\org\apache\poi\poi\3.16\poi-3.16.jar;C:\Users\nouseen\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\nouseen\.m2\repository\org\apache\commons\commons-collections4\4.1\commons-collections4-4.1.jar;C:\Users\nouseen\.m2\repository\org\apache\poi\poi-scratchpad\3.0.2-FINAL\poi-scratchpad-3.0.2-FINAL.jar;C:\Users\nouseen\.m2\repository\commons-logging\commons-logging\1.1\commons-logging-1.1.jar;C:\Users\nouseen\.m2\repository\log4j\log4j\1.2.13\log4j-1.2.13.jar;C:\Users\nouseen\.m2\repository\org\apache\commons\commons-lang3\3.0\commons-lang3-3.0.jar" com.intellij.rt.execution.junit.JUnitStarter -ideVersion5 com.nouseen.util.word2ExcelTest,testDeal

编号：	201510003616
类别：	在岗期间



放射工作人员职业健康检查表




姓    名：	白书昌
工作单位：	佛山市第二人民医院
单位电话：	88032266
体检单位：	佛山市职业病防治所
检查日期：	2015-08-18




登记编号:201510003616 　　　　　　　　　白书昌 　　　男  　　30岁         第 1 页 共 9 页
单位名称:佛山市职业病防治所                                 地址:佛山市禅城区影荫路3号公卫大楼综合楼2楼
资质证书编号: 粤职健协职检2014018号                            电话:83374614

登记
单位地址：	佛山市禅城区卫国路78号
邮政编码：		联系人：		电话：	88032266


（个人基本资料）
姓 名：	白书昌	性别：	男	年    龄：	30
出生地：	河南	民族：	汉族	职务/职称：	主治医师
居民身份证号码：	411330198507234817
工作单柆：	佛山市第二人民医院
家庭地址：	广东省佛山市禅城区卫国路78号	邮政编码：
个人联系电话：	18927701054	文化程度：	研究生以上
职业照射种类：	介入放射学2E	放射线种类：	γ
接触放射线工龄：	4年	每日接触放射线时间：	8小时



婚姻史
结婚日期：    配偶接触放射线情况：  无

配偶职业及健康状况：   良好

生育史
现有子女： 女孩（ 1）人人, ， 子女健康情况： 良好 ， 流产：  次，畸胎：  次，多胎：  次，异位妊娠：  次，不孕不育原因：  -

个人生活史（长期生活地区，饮食习惯，有无地方病流行地区或疫区生活史、药物滥用情况及烟酒嗜好等）
   吸烟史：无　　,饮酒史：偶饮酒

家族史（家族中有无遗传性疾病、血液病、糖尿病、高血压病，神经精神性疾病，肿瘤，结核病等）
    无

其它

 症状: +表示有症状,-表示无症状
症状	             负责医生：

项目名称	结果	项目名称	结果	项目名称	结果	项目名称	结果
头痛	－	羞明	－	气短	－	便秘	－
头（晕）昏	－	流泪	－	胸闷	－	尿频	－
眩晕	－	嗅觉减退	－	胸痛	－	尿急	－
失眠	－	鼻干燥	－	咳嗽	－	尿血	－
嗜睡	－	鼻塞	－	咳痰	－	皮下出血	－
多梦	－	流鼻血	－	咯血	－	皮肤瘙痒	－
记忆力减退	－	流涕	－	哮喘	－	皮疹	－
易激动	－	耳鸣	－	心悸	－	浮肿	－
疲乏无力	－	耳聋	－	心前区不适	－	脱发	－
低热	－	口渴	－	食欲减退	－	关节痛	－
盗汗	－	流涎	－	消瘦	－	肌肉酸痛	－
多汗	－	牙痛	－	恶心	－	肌肉抽搐	－
全身酸痛	－	牙齿松动	－	呕吐	－	四肢麻木	－
性欲减退	－	刷牙出血	－	腹胀	－	动作不灵活	－
视物模糊	－	口腔异味	－	腹痛	－
视力下降	－	口腔溃疡	－	肝区痛	－
眼痛	－	咽痛	－	腹泻	－

体检编号                                                           第 1 页 共 10 页
单位名称:佛山市职业病防治所                                 地址:佛山市禅城区影荫路3号公卫大楼综合楼2楼
资质证书编号: 粤卫职检2004024号                            电话:83374614

一般情况	负责医生:

项目名称	检查结果	单位	参考范围	提示
一般状况	良好
脉率	100	次/分	60-100
收缩压	136	mmHg	90-139
舒张压	85	mmHg	60-89
身高	169	cm
体重	77	kg
          小结：	未见异常
视力	负责医生:

项目名称	检查结果	单位	参考范围	提示
左眼裸视力	-
右眼裸视力	-
左眼矫正视力	5.1
右眼矫正视力	5.1
色觉	-
          小结：	左眼矫正视力5.1,右眼矫正视力5.1
内科	负责医生:

项目名称	检查结果	单位	参考范围	提示
发育	正常
营养	正常
心脏	正常
肺	正常
腹部	正常
肝	正常
胆	正常
脾	正常
肾	正常
浅表淋巴结	正常
甲状腺	正常
脊柱	正常
四肢	正常
其它	-
          小结：	未见异常
皮肤	负责医生:

项目名称	检查结果	单位	参考范围	提示
皲裂	未发现
出血紫癜	未发现
干燥	未发现
色素减退	未发现
过度角化	未发现
皮肤萎缩	未发现
脱毛,脱发	未发现
皮疹	未发现
色素沉着	未发现
多汗	未发现
溃疡	未发现
疣状物	未发现
脱屑	未发现
指甲	正常
          小结：	未见异常
神经系统	负责医生:

项目名称	检查结果	单位	参考范围	提示
皮肤划痕症	-
膝反射	存在
跟腱反射	存在
肌力	正常
肌张力	正常
共济运动	协调
感觉异常	无
三颤	无
病理反射	未引出
          小结：	未见异常
眼科	负责医生:

项目名称	检查结果	单位	参考范围	提示
右眼晶体	正常
左眼晶体	正常
右眼玻璃体	正常
左眼玻璃体	正常
右眼眼底	视乳头边界清,网膜平伏,C/D≈0.3
左眼眼底	视乳头边界清,网膜平伏,C/D≈0.3
          小结：	未见异常
B超	负责医生:

项目名称	检查结果	单位	参考范围	提示
肝B超	脂肪肝（轻 ）			肝右叶斜径(15.6 )cm，回声不均匀，细密；边清，前段回声增强，后段声衰减。
胆B超	 未见异常 			大小正常，壁光滑，未见异常回声。
脾B超	 未见异常 			大小正常，实质回声均匀。
双肾B超	 未见异常 			大小形态正常，未见异常回声。
膀胱B超	 未见异常 			膀胱充盈，壁光滑，未见明显异常回声。
前列腺B超	 未见异常 			大小正常，回声均匀，未见异常回声团。
          小结：	脂肪肝（轻 ）
心电图	负责医生:

项目名称	检查结果	单位	参考范围	提示
心电图	正常心电图
          小结：	未见异常
X线检查	负责医生:

项目名称	检查结果	单位	参考范围	提示
X线胸片	双肺及心膈未见明显异常
          小结：	未见异常
血常规	负责医生:

项目名称	检查结果	单位	参考范围	提示
白细胞计数(WBC)	7.07	x10^9/L	4~10
红细胞计数(RBC)	5.83	x10^12/L	3.5-5.5
血红蛋白量(HGB)	172.00	g/L	110-172
红细胞压积(HCT)	40.50		33.5-50.8
平均红细胞体积(MCV)	69.50	fL	70-99.1
平均红细胞血红蛋白量(MCH)	29.50	pg	26.9-33.8
平均红细胞血红蛋白浓度(MCHC)	425.00	g/L	310-370
血小板计数（PLT）	207.00	x10^9/L	100-300
红细胞分布宽度（RDW-SD）	32.70	fL	39-53.9
红细胞分布宽度（RDW-CV）	13.00		11.9-14.5
血小板分布宽度(PDW)	8.60	fL	9.8-16.2
平均血小板体积(MPV)	7.90	fL	9.4-12.6
大型血小板比率(P-LCR)	10.70		19.1-47
血小板压积(PCT)	0.16	%	0.16-0.38
中性粒细胞百分率(NEUT%)	58.34		50-70
淋巴细胞百分率(LYMPH%)	34.84		20-40
单核细胞百分率(MONO%)	4.54		3-10
嗜酸性粒细胞百分率(EO%)	2.34	%	0.5-5
嗜碱性粒细胞百分率(BASO%)	0.14		0-1
中性粒细胞数(NEUT#)	4.12	x10^9/L	2-7
淋巴细胞数(LYMPH#)	2.46	x10^9/L	0.8-4
单核细胞数(MONO#)	0.32	x10^9/L	0.12-1
嗜酸性粒细胞数(EO#)	0.16	x10^9/L	0.02-0.5
嗜碱性粒细胞数(BASO#)	0.01	x10^9/L	0~0.1
          小结：	红细胞计数(RBC)5.83x10^12/L偏高,平均红细胞体积(MCV)69.50fL偏低,平均红细胞血红蛋白浓度(MCHC)425.00g/L偏高,红细胞分布宽度（RDW-SD）32.70fL偏低,血小板分布宽度(PDW)8.60fL偏低,平均血小板体积(MPV)7.90fL偏低,大型血小板比率(P-LCR)10.70偏低
生化	负责医生:

项目名称	检查结果	单位	参考范围	提示
血糖	4.8	mmol/L	3.89~6.11
丙氨酸氨基转移酶（ALT）	39	IU/L	5~40
总胆红素（TBIL）	10.8	Umol/L	3.42-20.5
总蛋白（TP）	71.5	g/L	60~83
白蛋白（ALB)	49.1	g/L	35~52
球蛋白（GLB)	22.4	g/L	20~30
白/球比值（A/G）	2.19		1.1~2.5:1
尿素氮（BUN）	6.3	mmol/L	1.7-8.3
肌酐（CREA）	97	umol/L	59-104
谷酰转肽酶(GGT)	81	U/L	8-58
          小结：	谷酰转肽酶(GGT)81U/L偏高
尿常规	负责医生:

项目名称	检查结果	单位	参考范围	提示
尿白细胞（WBC）	-		0~10
酮体（KET）	+1		阴性
亚硝酸（NIT)	-		阴性
尿胆原（URO)	Normal	umol/l	0~16
胆红素（BIL)	-		阴性
尿蛋白质（PRO）	-		阴性
葡萄糖	-		阴性
尿比重（SG）	1.030		1.015~1.025
隐血（BLD）	-		阴性
酸碱值（PH）	5.0		4.5~8.0
维C（Vc）	+-		阴性
          小结：	酮体（KET）+1,尿比重（SG）1.030偏高,酸碱值（PH）5.0偏低,维C（Vc）+-
实验室检查二	负责医生:

项目名称	检查结果	单位	参考范围	提示
游离三碘甲状腺原氨酸(FT3)	5.09	pmol/L	3.10-6.80
游离甲状腺素(FT4)	19.83	pmol/L	12.00-22.00
超敏促甲状腺素(TSH)	0.753	uIU/mL	0.270-4.200
AFP(化学发光法)	4.91	ng/ml	≤8.78
EB病毒壳抗原lgA抗体	阴性		阴性
MN-1000微核分析细胞数	1000	个
MN-C微核细胞率	0	‰	0-6
MN微核率	0	‰	0-6
LMY淋巴细胞转化率	73	%	48-90
          小结：	未见异常


检查结果:
1、视力:左眼矫正视力5.1,右眼矫正视力5.1	2、B超:脂肪肝（轻 ）	3、血常规:红细胞计数(RBC)5.83x10^12/L偏高	4、肝功能:谷酰转肽酶(GGT)81U/L偏高
结论：
本次体检未发现接触电离辐射作业职业禁忌证及疑似职业病。
意见:
1、可继续原放射工作。	2、脂肪肝、肝功能异常,建议到肝病专科进一步诊治，定期追踪复查，适度锻炼，低脂限酒饮食。	3、血常规异常，建议复查。


总检医生：		总检日期：	2015-10-15	盖章：
联系电话：


end导出
耗时：432ms
com.nouseen.bean.CheckContent@595b007d

Process finished with exit code 0
